{
  "_comment": "Bundled font set for ASH Captions (spec 7A.4). Every entry here is a face style validation allows a Style to reference. Only SIL Open Font License and Apache License 2.0 faces are listed -- both permit redistribution inside the installer. This file ships committed to the repo and needs no network access; `python -m ash_captions.styles.fonts download` fetches the matching .ttf files into this directory using the same list.",
  "fonts": [
    {"family": "Anton", "category": "display", "weight": 400, "style": "normal", "file": "Anton-Regular.ttf", "license": "OFL-1.1", "license_file": "Anton-OFL.txt", "source": "https://fonts.google.com/specimen/Anton"},
    {"family": "Archivo Black", "category": "display", "weight": 400, "style": "normal", "file": "ArchivoBlack-Regular.ttf", "license": "OFL-1.1", "license_file": "ArchivoBlack-OFL.txt", "source": "https://fonts.google.com/specimen/Archivo+Black"},
    {"family": "Bebas Neue", "category": "display", "weight": 400, "style": "normal", "file": "BebasNeue-Regular.ttf", "license": "OFL-1.1", "license_file": "BebasNeue-OFL.txt", "source": "https://fonts.google.com/specimen/Bebas+Neue"},
    {"family": "Titan One", "category": "display", "weight": 400, "style": "normal", "file": "TitanOne-Regular.ttf", "license": "OFL-1.1", "license_file": "TitanOne-OFL.txt", "source": "https://fonts.google.com/specimen/Titan+One"},
    {"family": "Alfa Slab One", "category": "display", "weight": 400, "style": "normal", "file": "AlfaSlabOne-Regular.ttf", "license": "OFL-1.1", "license_file": "AlfaSlabOne-OFL.txt", "source": "https://fonts.google.com/specimen/Alfa+Slab+One"},

    {"family": "Montserrat", "category": "sans", "weight": 400, "style": "normal", "file": "Montserrat-Regular.ttf", "license": "OFL-1.1", "license_file": "Montserrat-OFL.txt", "source": "https://fonts.google.com/specimen/Montserrat"},
    {"family": "Montserrat ExtraBold", "category": "sans", "weight": 800, "style": "normal", "file": "Montserrat-ExtraBold.ttf", "license": "OFL-1.1", "license_file": "Montserrat-OFL.txt", "source": "https://fonts.google.com/specimen/Montserrat"},
    {"family": "Poppins", "category": "sans", "weight": 400, "style": "normal", "file": "Poppins-Regular.ttf", "license": "OFL-1.1", "license_file": "Poppins-OFL.txt", "source": "https://fonts.google.com/specimen/Poppins"},
    {"family": "Poppins SemiBold", "category": "sans", "weight": 600, "style": "normal", "file": "Poppins-SemiBold.ttf", "license": "OFL-1.1", "license_file": "Poppins-OFL.txt", "source": "https://fonts.google.com/specimen/Poppins"},
    {"family": "Inter", "category": "sans", "weight": 400, "style": "normal", "file": "Inter-Regular.ttf", "license": "OFL-1.1", "license_file": "Inter-OFL.txt", "source": "https://fonts.google.com/specimen/Inter"},
    {"family": "Rubik", "category": "sans", "weight": 400, "style": "normal", "file": "Rubik-Regular.ttf", "license": "OFL-1.1", "license_file": "Rubik-OFL.txt", "source": "https://fonts.google.com/specimen/Rubik"},
    {"family": "Outfit", "category": "sans", "weight": 400, "style": "normal", "file": "Outfit-Regular.ttf", "license": "OFL-1.1", "license_file": "Outfit-OFL.txt", "source": "https://fonts.google.com/specimen/Outfit"},
    {"family": "Manrope", "category": "sans", "weight": 400, "style": "normal", "file": "Manrope-Regular.ttf", "license": "OFL-1.1", "license_file": "Manrope-OFL.txt", "source": "https://fonts.google.com/specimen/Manrope"},
    {"family": "Figtree", "category": "sans", "weight": 400, "style": "normal", "file": "Figtree-Regular.ttf", "license": "OFL-1.1", "license_file": "Figtree-OFL.txt", "source": "https://fonts.google.com/specimen/Figtree"},
    {"family": "Space Grotesk", "category": "sans", "weight": 400, "style": "normal", "file": "SpaceGrotesk-Regular.ttf", "license": "OFL-1.1", "license_file": "SpaceGrotesk-OFL.txt", "source": "https://fonts.google.com/specimen/Space+Grotesk"},

    {"family": "Fredoka", "category": "rounded", "weight": 500, "style": "normal", "file": "Fredoka-Medium.ttf", "license": "OFL-1.1", "license_file": "Fredoka-OFL.txt", "source": "https://fonts.google.com/specimen/Fredoka"},
    {"family": "Baloo 2", "category": "rounded", "weight": 600, "style": "normal", "file": "Baloo2-SemiBold.ttf", "license": "OFL-1.1", "license_file": "Baloo2-OFL.txt", "source": "https://fonts.google.com/specimen/Baloo+2"},
    {"family": "Nunito", "category": "rounded", "weight": 700, "style": "normal", "file": "Nunito-Bold.ttf", "license": "OFL-1.1", "license_file": "Nunito-OFL.txt", "source": "https://fonts.google.com/specimen/Nunito"},

    {"family": "Bangers", "category": "comic", "weight": 400, "style": "normal", "file": "Bangers-Regular.ttf", "license": "OFL-1.1", "license_file": "Bangers-OFL.txt", "source": "https://fonts.google.com/specimen/Bangers"},
    {"family": "Luckiest Guy", "category": "comic", "weight": 400, "style": "normal", "file": "LuckiestGuy-Regular.ttf", "license": "OFL-1.1", "license_file": "LuckiestGuy-OFL.txt", "source": "https://fonts.google.com/specimen/Luckiest+Guy"},
    {"family": "Permanent Marker", "category": "comic", "weight": 400, "style": "normal", "file": "PermanentMarker-Regular.ttf", "license": "OFL-1.1", "license_file": "PermanentMarker-OFL.txt", "source": "https://fonts.google.com/specimen/Permanent+Marker"},
    {"family": "Caveat", "category": "comic", "weight": 500, "style": "normal", "file": "Caveat-Medium.ttf", "license": "OFL-1.1", "license_file": "Caveat-OFL.txt", "source": "https://fonts.google.com/specimen/Caveat"},

    {"family": "Noto Sans", "category": "system", "weight": 400, "style": "normal", "file": "NotoSans-Regular.ttf", "license": "OFL-1.1", "license_file": "NotoSans-OFL.txt", "source": "https://fonts.google.com/noto/specimen/Noto+Sans"},
    {"family": "Noto Naskh Arabic", "category": "system", "weight": 400, "style": "normal", "file": "NotoNaskhArabic-Regular.ttf", "license": "OFL-1.1", "license_file": "NotoNaskhArabic-OFL.txt", "source": "https://fonts.google.com/noto/specimen/Noto+Naskh+Arabic"}
  ]
}
